VITE_GOOGLE_MAPS_API_KEY = AIzaSyC6HhsMS-qu_3_IMDeXFJi-kwQvrGjJXlA
JWT_SECRET=8a4f0d912fe34f07b9a65c6fbfa64a85e9fef09ab639469b1ec9fca6725067d8
MONGODB_URI = mongodb+srv://aineshsridhar:0ezLfNuZYnSUMyWa@cluster0.qpx9z.mongodb.net/hospicare?retryWrites=true&w=majority&appName=Cluster0